<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Document</title>
<style type="text/css">
*{
	margin:0;
	padding: 0;
	font-family: "微软雅黑";
}
body,html{
	height: 100%;
}
#wrap{
	width: 400px;
	margin: 0 auto;
	position: relative;
	height: 100%;
	min-height: 500px;
	max-height: 600px;
	border: 1px solid #ccc;
}
#dao{
	position: absolute;
	left: 20px;
	top: 20px;
	font-size: 2em;
}
#wan{
	position: absolute;
	top: 20px;
	font-size: 2em;
	right: 20px;
}
#show{
	font-size: 10em;
	top: 90px;
	left: 120px;
	position: absolute;
}
#menu{
	padding: 40px;
	font-size: 2em;
	top: 250px;
	position: absolute;
}
#ul1{
	position: absolute;
	left: 0;
	bottom: 0;
	list-style: none;
}
#ul1 li{
	float: left;
	font-size: 5em;

}
</style>
<script type="text/javascript">
function fnRand(min,max){
	return parseInt(Math.random()*(max-min)+min);
}

window.onload=function (){

	var oDao=document.getElementById("dao");//倒计时
	var oWan=document.getElementById("wan");//完成事件
	var oShow=document.getElementById("show");//显示的文字
	var oMenu=document.getElementById("menu");//说明文字
	var oUl=document.getElementById("ul1");
	var aLi=oUl.getElementsByTagName("li");

	//数据部分
	var aFont=["红","绿","蓝","黑","黄"];//文字
	var aColor=["red","green","blue","black","yellow"];//颜色

	//初始化变量

	var iRandColor=fnRand(0,5);//得到随机的颜色
	var iRandFont=fnRand(0,5);//得到随机的文字

	var iNumber=0;//初始化分数
	var numberBol=true;
	var downTimeBol=false;//倒计时
	var gameover=false;//游戏结束

	var downTimeNumber=20;

	var timer=setInterval(function (){

		if (downTimeBol){
			downTimeNumber-=0.05;
			downTimeNumber=downTimeNumber.toFixed(2);	
			if (downTimeNumber<0){
				gameover=true;
				alert("游戏结束");
				clearInterval(timer);
				return;
			}
			oDao.innerHTML="剩余时间："+downTimeNumber;
		}
	}, 50);

	function showRand(){

		iRandColor=fnRand(0,5);//得到随机的颜色
		iRandFont=fnRand(0,5);//得到随机的文字

		oShow.innerHTML=aFont[iRandFont];
		oShow.style.color=aColor[iRandColor];
	}

	//随机文字&颜色
	function fnRandFont(){

		var arr=[];

		while(arr.length<aFont.length){

			var iRand=fnRand(0,5);

			for (var i=0; i<arr.length; i++){

				if (iRand==arr[i]){
					break;
				}
			}
			if (i==arr.length){
				
				arr.push(iRand);
			}
		}
		return arr;
	}

	function setRandFont(){

		var aRandFont=fnRandFont();//文字
		var aRandColor=fnRandFont();//颜色

		for (var i=0; i<aRandFont.length; i++){

			aLi[i].innerHTML=aFont[aRandFont[i]];
			aLi[i].style.color=aColor[aRandColor[i]];
			aLi[i].iColor=aRandFont[i];
		}
	}

	function fen(){
		if (numberBol){
			iNumber++;//分数递增
			oWan.innerHTML="完成："+iNumber;
		}
	}

	showRand();
	setRandFont();//初始化

	for (var i=0; i<aLi.length; i++){
		//绑定事件
		aLi[i].onclick=function (){

			if (this.iColor==iRandColor&&gameover==false){
				downTimeBol=true;
				oMenu.style.display="none";

				fen();
				showRand();
				setRandFont();
			}
		}
	}
}
</script>
</head>
<body>
<div id="wrap">
	<div id="dao">剩余时间：20</div>
	<div id="wan">完成：0</div>
	<div id="show">红</div>
	<div id="menu">根据上面的字的颜色从下面选择正确的字，选择正确自动开始</div>
	<ul id="ul1">
		<li>绿</li>
		<li>蓝</li>
		<li>黑</li>
		<li>黄</li>
		<li>红</li>
	</ul>
</div>
</body>
</html>